set textwidth=0
set relativenumber

" Case insensitive pattern matching, unless pattern contains an upcase
set ignorecase
set smartcase

" Highlight all matches after entering search pattern
set hlsearch
" Clear highlighting of previous search pattern
nmap <leader>h :nohlsearch<cr>

nmap <leader>vr :sp $MYVIMRC<cr>
nmap <leader>vrl :sp $MYVIMRC.local<cr>
nmap <leader>so :source $MYVIMRC<cr>

" autoindent the whole file
nmap <leader>i mmgg=G`m

" instead of reaching for esc when in insert, just jk or kj
imap jk <esc>
imap kj <esc>

nmap k gk
nmap j gj

colorscheme dim
