if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-vitualenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

. `brew --prefix`/etc/profile.d/z.sh

set -o vi

source ~/perl5/perlbrew/etc/bashrc

bindkey -v

PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info) 
%# '

# ensure tmux is running
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Homebrew's zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Yarn’s binaries
PATH="$PATH:`yarn global bin`"

# Use direnv to load/unload per-directory env vars from (whitelisted) .envrc files
eval "$(direnv hook zsh)"

# Update PATH for Google Cloud SDK.
if [ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]; then source '$HOME/google-cloud-sdk/path.zsh.inc'; fi

# Enable shell command completion for gcloud.
if [ -f '$HOME/google-cloud-sdk/completion.zsh.inc' ]; then source '$HOME/google-cloud-sdk/completion.zsh.inc'; fi

# Homebrew's zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
