if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-vitualenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

. `brew --prefix`/etc/profile.d/z.sh

set -o vi

source ~/perl5/perlbrew/etc/bashrc

bindkey -v

PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info) 
%# '

# ensure tmux is running
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Homebrew's zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Yarn’s binaries
PATH="$PATH:`yarn global bin`"
